.subheader{
    width: 100%;
    height: auto;
    /* position: absolute; */
    background-color: #ff4800;
    display: grid;
    grid-template-columns: 85% 15%;
    
}

.header_info{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #ffffff;
    font-size: 1vw;
}

.header_button{
    background-color: darkslategrey;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-size: 1.5vw;
    color: #ffffff;
    cursor: pointer;
    padding: 3% 0;
}