.header_main{
    width: 100%;
    height: auto;
    /* position: absolute; */
    background-color: azure;
    display: grid;
    grid-template-columns: 25% 60% 15%;
}

.header_logo{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
