.cardholder_main{
    width: 100%;
    margin: 10% 0;
}

.cardholder_header{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 3vw;
    color: #262626;
}

.cardholder_container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2% 10%;
}

.cardholder_card{
    width: 30%;
    height: 30vw;
    border-radius: 2vw;
    background-color: #ecf2f5;
    display: grid;
    grid-template-rows: 20% 20% 60%;
    justify-content: center;
    cursor: pointer;
    h1{
        color:#595858;
        padding-top: 5%;
        margin: auto;
        font-size: 2vw;
    }
    .cardholder_fontAw{
        color:#595858;
        margin: auto;
        font-size: 5vw;
    }
    p{
        color:#595858;
        padding:  5%;
        font-size: 1.3vw;
    }
}

.cardholder_card:hover{
    background-color: #ff4800;
    h1{
        color:#ffffff;
    }
    .cardholder_fontAw{
        color:#ffffff;
    }
    p{
        color:#ffffff;
    }
}