.footer_cardholder_card{
    width: 30%;
    height: auto;
    display: grid;
    grid-template-rows: 20% 20% 60%;
    justify-content: center;
    h1{
        color:#ffffff;
        padding-top: 5%;
        font-size: 1.5vw;
    }
    .cardholder_fontAw{
        color:#ffffff;
        margin: auto;
        font-size: 5vw;
    }
    p{
        color:#929191;
        padding:  5%;
        font-size: 1.3vw;
    }
}