.home-flexbox{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.home-flexelement{
    color: #a2a1a1;
    background-color: #f3f3f3;
    border: 0.5px solid #131212;
    width: 10%;
    height: 10%;
    display: flex;
    justify-content: center;
    margin: 1%;
}