
.home-page-welcome {
    position: relative;
    padding: 96px 0;
    background-size: cover;
    z-index: 99;
}

.home-page-welcome::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: rgba(21,21,21,.9);
}

.home-page-welcome img {
    display: block;
    width: 100%;
}


@media screen and (max-width: 992px){
    .home-page-welcome img {
        margin-bottom: 60px;
    }
}

.footer_foot_continaer{
    width: 100%;
}

.footer_cardholder_container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2% 10%;
}

